PsmRestApiEndPoint=https://psm.usdv1.oraclecloud.com:8888
PsmUserName=OCLOUD9_SM_PLATFORM_APPID
PsmUserPassword=Welcome1
identityDomainName=idcs-4bc16864602b4c8eb87976989cadf6df
HybridIdentityDomain=idcs-28779ab5e3ed4d8493d67e89a0d87e64
ShellIdentityDomain=idcs-abaabae415f7498d863fad9688397881
serviceType=OICINST
servicePODName=OICpodk003ic
serviceInstanceName=FEB25UCM1
serviceTypePOD=OICPOD
PODName=OICPODMarch11RS
NotificationEmail=ritika.sinha@oracle.com
loadBalancerSubnet1=ocid1.subnet.oc1.iad.aaaaaaaaswqq25eryrmbj4cxejok2y5i2od7yrpqh7f2crc3sca4ssiau7pq
loadBalancerSubnet2=ocid1.subnet.oc1.iad.aaaaaaaaf7itdb7ams5xcm5b6i4rm7xtret2usebwgrirwub4sb5rznbbo2a
serviceSubnet=ocid1.subnet.oc1.iad.aaaaaaaaoydzhm4mkg3urw2hkxpndsjndzc67arl6yyi4x6cjhccncea6lha
dbaasSubnet=ocid1.subnet.oc1.iad.aaaaaaaac3w3q2ivn5p66ir7acrmbcx3vjiqm5kg3r6qa5zcw6pbtj6tjhwa
region=us-ashburn-1
availabilityDomain=FtAZ:US-ASHBURN-AD-2
StackTemplate=Oracle-OICPOD-OM-Template
clientID=FF5BB670F4A7476897E633075C132B39_APPID
clientSecret=2e7a71e0-c6f2-4da5-9331-27220a806594
IDCSAPIforApplication=https://idcs-6868b2c2448a4663a4628fbeff7313c7.identity.c9dev2.oc9qadev.com/